<!DOCTYPE html>
<html>
<head>
	<title>Proyecto:Libro de recetas</title>
	<meta charset="utf-8">
	<style>
		#sec1{background-color: rgb(255, 153, 204)}
		#sec2{background-color: rgb(179, 255, 255)}
		#sec3{background-color: rgb(153, 255, 153)}
		#sec4{background-color: rgb(255, 155, 106)}



	.lic{background-color: rgb(236, 179, 255);
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
		text-color: black}

    .lic:hover{background-color: rgb(134, 0, 179);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
				text-color: rgb(255, 255, 255)} 

	h2{text-align: center }

	*{margin: 5px;
         padding-left: 15px;
		 padding-right: 7px;
         color: black;
         font-family:Verdana, Geneva, Tahoma, sans-serif}
	</style>
</head>
<body>

<div id="sec1"><br>
	<h1>El libro de recetas de Zoe</h1>
	<h2>Contenidos del libro:</h2>
		
		<ol>
			<li class="lic"><a href="#rec1">Receta de bizcocho</a></li>
			<li class="lic"><a href="#rec2">Receta de gofres</a></li>
			<li class="lic"><a href="#rec3">Receta de tarta de queso</a></li>
		</ol>
<br>
</div>

<div id="sec2"><br>
	<h2 id="rec1">Receta de bizcocho</h2>
	<br><img src="ejer21/bizcocho.jpg" alt="bizcocho" width="400">
			<ul>
				<li>Tiempo aproximado: 1 hora</li>
				<li>Comensales: 6-8</li>
			</ul>

		<h3>Ingredientes:</h3>
			<table>
				<thead>
				<tr>
				<th>Ingredientes</th>
				<th>Cantidad</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Yogur</td>
						<td>Un vaso </td>
					</tr>

					<tr>
						<td>Harina</td>
						<td>Tres vasos </td>
					</tr>
			
					<tr>
						<td>Aceite</td>
						<td>Un vaso</td>
					</tr>
			
					<tr>
						<td>Azúcar</td>
						<td>3/4 de un vaso</td>
					</tr>
			
					<tr>
						<td>Levadura</td>
						<td>Un sobrecito</td>
					</tr>
			
					<tr>
						<td>Huevos</td>
						<td>3 </td>
					</tr>
				</tbody>
			</table>

		<h3>Preparación:</h3>
		 	<ol>
				<li>Poner a precalentar el horno a 200ºC mientras haces la masa</li>
				<li>Mezclar todos los ingredientes en un bol con la batidora</li>
				<li>Introducir la mezcla en un molde</li>
				<li>Hornear durante 40 minutos a 200ºC</li>
			</ol>
			<br>
</div>

<div id="sec3"><br>
	<h2 id="rec2">Receta de gofres</h2>
		<br><img src="ejer21/gofres.jpg" alt="Gofres" width="400">
			<ul>
				<li>Tiempo aproximado: 45 minutos</li>
				<li>Comensales: 5 (dependiendo del tamaño de la gofrera)</li>
			</ul>

		<h3>Ingredientes:</h3>
			<table>
				<thead>
				<tr>
				<th>Ingredientes</th>
				<th>Cantidad</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Harina de trigo</td>
						<td>250 gramos</td>
					</tr>

					<tr>
						<td>Leche entera</td>
						<td>400 mililitros</td>
					</tr>
			
					<tr>
						<td>Aceite</td>
						<td>100 mililitros</td>
					</tr>
			
					<tr>
						<td>Levadura</td>
						<td>Un sobrecito </td>
					</tr>

					<tr>
						<td>Huevos</td>
						<td>3 </td>
					</tr>
			
					<tr>
						<td>Sirope</td>
						<td> </td>
					</tr>
			
					<tr>
						<td>Nata para montar</td>
						<td>200 mililitros</td>
					</tr>

				</tbody>
			</table>
			<p>Es necesario tmabién contar con una gofrera 
		<h3>Preparación:</h3>
		 	<ol>
				<li>Mezclar todos los ingredientes con ayuda de la batidora</li>
				<li>Verter parte de la mezcla en la gofrera, hasta cubrir su superficie</li>
				<li>Esperar de cinco a siete minutos (dependiendo de la marca de la gofrera)</li>
		<p> Mientrás se van haciendo los gofres, montar la nata</p>
			</ol>
<br></div>

<div id="sec4"><br>
	<h2 id="rec3">Receta de tarta de queso</h2>
		<br><img src="ejer21/tarta.jpg" alt="Tarta de queso" width="400">
			<ul>
				<li>Tiempo aproximado: Una hora (más el tiempo de espera para su enframiento)</li>
			</ul>

		<h3>Ingredientes:</h3>
			<table>
				<thead>
				<tr>
				<th>Ingredientes</th>
				<th>Cantidad</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Queso crema</td>
						<td>200 gramos </td>
					</tr>

					<tr>
						<td>Huevos</td>
						<td>4 </td>
					</tr>
			
					<tr>
						<td>Yogur natural</td>
						<td>Uno</td>
					</tr>
			
					<tr>
						<td>Nata líquida</td>
						<td>Un vaso de yogur</td>
					</tr>
			
					<tr>
						<td>Leche entera</td>
						<td>Un vaso de yogur</td>
					</tr>
			
					<tr>
						<td>Harina</td>
						<td>Un vaso de yogur</td>
					</tr>
			
					<tr>
						<td>Azúcar</td>
						<td>Un vaso de yogur</td>
					</tr>
			
					<tr>
						<td>Levadura</td>
						<td>Un sobre</td>
					</tr>
				</tbody>
			</table>

		<h3>Preparación:</h3>
		 	<ol>
				<li>Precalentar el horno a 180º mientras se hace la masa</li>
				<li>Mezclar todos los ingredientes en un bol con ayudad de la batidora</li>
				<li>Verter la masa en un molde</li>
				<li>Hornear durante 45 minutos</li>
				<li>Para comprobar si esta bien hecha, introducir un palillo o cuchillo en la tarta, si sale limpio estara hecha</li>
				<li>Dejarla enfriar unas horas</li>
			</ol>
<br></div>

</body>
</html>