<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Vínculos</title>
    <style>
    *{   margin: 5px;
         padding: 5px;
         background-color: rgb(0, 0, 51);
         color: azure;
         font-family:Verdana, Geneva, Tahoma, sans-serif;} 

    .img-centrada{  display:block;
                    margin-left:auto;
                    margin-right:auto;
                    display:table-cell;
                    vertical-align:middle;}

    h1{font-weight: bold;}

    h1:hover{background-color: rgb(255, 166, 77);
                 color: black;}

    #lista{  border-style: dashed;
             border-width: 5px;
             border-color: rgba(198, 26, 255, 20);
             border-radius:0%;}

    .boton{     background-color: rgb(236, 179, 255);
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;}

    .boton:hover{background-color: rgb(134, 0, 179);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;}   
    ol{padding: 30px;
       list-style: none;    }

    </style>
</head>

<body>
    <h1>Las mejores webs del mundo</h1>
    <ol id="lista">
        <li><a href="#sec1" class="boton">Instagram</a></li>
        <li><a href="#sec2" class="boton">Spotify</a></li>     
        <li><a href="#sec3" class="boton">Google</a></li>     
        <li><a href="#sec4" class="boton">Amazon</a></li>    
   </ol>   
    <h1 id="sec1">Instagram</h1>
        <p>Instagram es una red social la cual permite compartir fotos con tus amigos, chatear, hacer llamadas y videollamadas</p>
        <a href="https://www.instagram.com/?hl=es"> <img class="img-centrada" src="ejer18/intagram.jpg" alt="Instagram" width="600"></a>

    <h1 id="sec2">Spotify</h1>
        <p>Spotify es una plataforma en la que puedes escuchar música, puedes utilizarla gratuitamente, pudiendo escuchar toda la múscica pero con anuncios o bien pagando y teniendo ciertos servicios extras y sin anuncios</p>
        <a href="https://www.spotify.com/es/"><img class="img-centrada" src="ejer18/spotify.jpg" alt="Spotify" width="600"></a>

    <h1 id="sec3">Google</h1>
        <p>Google es un buscador, seguramente el más utilizado de todos los buscadores, además consta de otras funciones, tales como gmail, maps, drive...</p>
        <a href="https://www.google.es/"><img class="img-centrada" src="ejer18/google.jpg" alt="Google" width="600"></a>

    <h1 id="sec4">Amazon</h1>
        <p>Amazon es una página en la que se compran productos de prácticamente cualquier tipo y estos son enviados a la dirección que se indica</p>
        <a href="https://www.amazon.es/"><img class="img-centrada" src="ejer18/amazon.jpg" alt="Amazon" width="600"></a>


</body>


</html>